# smart-greenhouse-mobile

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/teti2026/smartgreenhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teti2026/smartgreenhouse/: MainActivity.kt
app/src/main/java/com/teti2026/smartgreenhouse/data/model/: ChatMessage.kt  CropImage.kt  Farm.kt  Listing.kt  Order.kt  Plot.kt  Review.kt  SensorReading.kt  User.kt  UserRole.kt
app/src/main/java/com/teti2026/smartgreenhouse/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/teti2026/smartgreenhouse/repository/: AuthRepository.kt  BackendRepository.kt  CloudinaryRepository.kt  FirestoreRepository.kt
app/src/main/java/com/teti2026/smartgreenhouse/ui/auth/: ForgotPasswordDialog.kt  LoginRegisterRoute.kt  LoginRegisterScreen.kt
app/src/main/java/com/teti2026/smartgreenhouse/ui/buyer/: BuyerChatModels.kt  ChatListBuyerRoute.kt  ChatListBuyerScreen.kt  ChatMessageItem.kt  ChatRoute.kt  ChatScreen.kt  CheckoutRoute.kt  CheckoutScreen.kt  FarmProductsMapRoute.kt  FarmProductsMapScreen.kt  ListingDetailItem.kt  ListingDetailRoute.kt  ListingDetailScreen.kt  MapFarmItem.kt  MapRoute.kt  MapScreen.kt  MarketplaceListingItem.kt  MarketplaceRoute.kt  MarketplaceScreen.kt  NotificationItem.kt  NotificationRoute.kt  NotificationScreen.kt  OrderHistoryItem.kt  OrderHistoryRoute.kt  OrderHistoryScreen.kt  OrderSuccessItem.kt  OrderSuccessRoute.kt  OrderSuccessScreen.kt  ProfileBuyerRoute.kt  ProfileBuyerScreen.kt  ReviewItem.kt  ReviewRoute.kt  ReviewScreen.kt
app/src/main/java/com/teti2026/smartgreenhouse/ui/components/: GreenhouseTextField.kt  HealthScoreBadge.kt  ListingCard.kt  ProfileStateViews.kt  RoleSegmentedControl.kt  SensorChart.kt
app/src/main/java/com/teti2026/smartgreenhouse/ui/farmer/: ActuatorStatusCard.kt  DashboardFarmerRoute.kt  DashboardFarmerScreen.kt  DashboardHealthScoreCard.kt  DashboardModels.kt  DashboardSampleData.kt  DashboardSensorCard.kt  HarvestScheduleCard.kt  ImageHistoryShortcutCard.kt  NotificationFarmerItem.kt  NotificationFarmerRoute.kt  NotificationFarmerScreen.kt  ProfileFarmerRoute.kt  ProfileFarmerScreen.kt
app/src/main/java/com/teti2026/smartgreenhouse/ui/farmer/chat/: ChatListRoute.kt  ChatListScreen.kt  FarmerChatMessageItem.kt  FarmerChatModels.kt  FarmerChatRoute.kt  FarmerChatScreen.kt
app/src/main/java/com/teti2026/smartgreenhouse/ui/farmer/control/: ActuatorControlComponents.kt  ActuatorControlModels.kt  IrrigationControlRoute.kt  IrrigationControlScreen.kt  VentilationControlRoute.kt  VentilationControlScreen.kt
app/src/main/java/com/teti2026/smartgreenhouse/ui/farmer/history/: ImageAnalysisDetailRoute.kt  ImageAnalysisDetailScreen.kt  ImageHistoryModels.kt  ImageHistoryRoute.kt  ImageHistorySampleData.kt  ImageHistoryScreen.kt
app/src/main/java/com/teti2026/smartgreenhouse/ui/farmer/listing/: CreateListingModels.kt  CreateListingRoute.kt  CreateListingScreen.kt
app/src/main/java/com/teti2026/smartgreenhouse/ui/farmer/orders/: FarmerOrderItem.kt  FarmerOrdersRoute.kt  FarmerOrdersScreen.kt
app/src/main/java/com/teti2026/smartgreenhouse/ui/farmer/scan/: CameraCapture.kt  ScanPlantAnalyzingScreen.kt  ScanPlantModels.kt  ScanPlantResultScreen.kt  ScanPlantRoute.kt  ScanPlantViewfinderScreen.kt
app/src/main/java/com/teti2026/smartgreenhouse/ui/farmer/setup/: GreenhouseSetupDataScreen.kt  GreenhouseSetupLocationScreen.kt  GreenhouseSetupModels.kt  GreenhouseSetupPairingScreen.kt  GreenhouseSetupRoutes.kt  GreenhouseSetupState.kt
app/src/main/java/com/teti2026/smartgreenhouse/ui/navigation/: BuyerBottomNavBar.kt  FarmerBottomNavBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/teti2026/smartgreenhouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teti2026/smartgreenhouse/util/: BuyerDataMappers.kt  ChatMappers.kt  ChatThreadId.kt  CropImageMappers.kt  DateFormatter.kt  PriceFormatter.kt  RipenessMapping.kt
app/src/main/java/com/teti2026/smartgreenhouse/viewmodel/: AuthViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  CheckoutViewModel.kt  DashboardViewModel.kt  FarmProductsMapViewModel.kt  FarmerChatListViewModel.kt  FarmerChatViewModel.kt  FarmerOrdersViewModel.kt  ImageHistoryViewModel.kt  ListingDetailViewModel.kt  MapViewModel.kt  MarketplaceViewModel.kt  OrderHistoryViewModel.kt  OrderSuccessViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teti2026/smartgreenhouse/: ExampleUnitTest.kt
docs/: SDD.md  SRS.md  Task-Breakdown.md  UIUX-Flow.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
